a/animation_abyss.unity3d,09aa5b06866ab0ff,tutorial1,12713,
a/animation_acnbarriercounter.unity3d,925b6768a9d4fcdb,tutorial1,10717,
a/animation_acnbuttoncircle.unity3d,9ab85786f1b1f6d6,tutorial1,10053,
a/animation_acnfloordownbutton.unity3d,33afd4f916eb12d8,tutorial1,10944,
a/animation_acnfloorupbutton.unity3d,a289500e3fe5117a,tutorial1,10961,
a/animation_acngaugeeffectmission.unity3d,4df21797b6b4cbbe,tutorial1,19982,
a/animation_acngaugeeffectshefy.unity3d,a089193f801ba951,tutorial1,11759,
a/animation_acngaugeeffecttime.unity3d,38a9ba8dedcaca98,tutorial1,25543,
a/animation_acngetbossticket.unity3d,879560555dfc547e,tutorial1,10433,
a/animation_acnlastbattle.unity3d,fb4245a109d5b684,tutorial1,11540,
a/animation_acnmapbandisistersunlock.unity3d,457ad2f4593eac4d,tutorial1,10820,
a/animation_acnmapfloorchangeeffect.unity3d,bfef515fcd3e1a83,tutorial1,10178,
a/animation_acnmapfreyaunlock.unity3d,bd6e6f23d62c6633,tutorial1,10790,
a/animation_acnmapspecialbossappear.unity3d,d1a5889b5182875e,tutorial1,10431,
a/animation_acnmapunknownbossappear.unity3d,9dfea137a44227f5,tutorial1,10526,
a/animation_acnmapunknownbossdefeat.unity3d,db0e52a303126b60,tutorial1,12550,
a/animation_acnremaindefeatcounter.unity3d,461bc60c8d99b0ae,tutorial1,10724,
a/animation_acnrewards.unity3d,1923f7fbd76e465b,tutorial1,10110,
a/animation_advanime.unity3d,e1fc37d66430dd0e,tutorial0,14616,
a/animation_advbackground.unity3d,102e650c9482d130,tutorial0,10493,
a/animation_advloginbonusgetitem.unity3d,36238c3920dc2492,tutorial1,14680,
a/animation_advplaceobject.unity3d,84ce9ef7d0e2f624,tutorial0,9949,
a/animation_advsituation.unity3d,639f7f67695daaef,tutorial0,10371,
a/animation_arcadegametabledetail.unity3d,0e25b8af0f7bbd09,tutorial1,10250,
a/animation_arcadegametablelist.unity3d,1fce0b2966167f65,tutorial1,10238,
a/animation_arcadegametabletransition.unity3d,28dfca1bc62daed6,tutorial1,10390,
a/animation_areaclear.unity3d,fbebae69e23de69c,tutorial1,13680,
a/animation_arenaresultlose.unity3d,723fbbbe79f6ea32,tutorial1,10229,
a/animation_barriercounter.unity3d,962d0ca836e87835,tutorial1,10740,
a/animation_battlebonusappearanimation.unity3d,8e1041b84967c377,tutorial1,13696,
a/animation_battlebossgaugecube.unity3d,3c80135fa7853468,tutorial1,10042,
a/animation_battleenvironmenticon.unity3d,97677c819cada51e,tutorial0,10557,
a/animation_battlefootericonshake.unity3d,e136e5c8105032dc,tutorial0,9575,
a/animation_battlefooterskillexecute.unity3d,6625272cb837fa23,tutorial0,10399,
a/animation_battlereplayresultfailed.unity3d,174ed961b126d602,tutorial1,9910,
a/animation_battleresultfailed.unity3d,f32a9a7c52622116,tutorial1,10934,
a/animation_battleresultfailedtower.unity3d,d37b1ee40eaa03cc,tutorial1,10310,
a/animation_battletalentbonusappearanimation.unity3d,b1773a6a481225e0,tutorial1,10375,
a/animation_bossbattle.unity3d,3b1fcbc95005a331,tutorial0,13919,
a/animation_bosscounter.unity3d,18cdbe95ce745c1b,tutorial1,9881,
a/animation_bossresultbossinfo.unity3d,a79cd27c1f5585c4,tutorial1,9973,
a/animation_bossresultbosstotaldamage.unity3d,9685b511731a0af4,tutorial1,11529,
a/animation_bossresultdamageinfo.unity3d,72f4e02b0a260720,tutorial1,10370,
a/animation_buttonstoryeventtextglow.unity3d,22d11dd8a1f65ca1,tutorial1,10057,
a/animation_changeworldmap.unity3d,b88b64db2b1a576e,tutorial1,24908,
a/animation_charactervoteresult.unity3d,96873baba3255391,tutorial1,12581,
a/animation_charalevelcapeffect.unity3d,a406ecd9ba73bdf7,tutorial1,13501,
a/animation_clananimclear.unity3d,c4c49f05f1fcc16f,tutorial1,10436,
a/animation_clanbattletrainingui.unity3d,10d1ac8abb2407cb,tutorial1,16193,
a/animation_clanextrabattlebosseffectawake.unity3d,d7935be0baf2fde0,tutorial1,10379,
a/animation_clanextrabattlecomplete.unity3d,943cbe2085dc7dea,tutorial1,12476,
a/animation_clanextrabattlestart.unity3d,4b88d34f2fa59444,tutorial1,13045,
a/animation_clanmapchest.unity3d,cc6cadf639d13b85,tutorial1,11789,
a/animation_colosseumbattleresult.unity3d,d5a5e37f093a66f3,tutorial1,13345,
a/animation_colosseumpartyinfo.unity3d,0a7ab8570bc2ae2f,tutorial1,9745,
a/animation_completefobj.unity3d,b8968a1b96b7895c,tutorial1,11143,
a/animation_completesmall.unity3d,573ad6b64595dca6,tutorial1,11216,
a/animation_coopgaugeicon.unity3d,e12f05d407b7a246,tutorial1,10892,
a/animation_cooppartylistselectorder.unity3d,2e472b52d7fe0988,tutorial1,9412,
a/animation_custommypage.unity3d,e0cb2dfd49e4f4d2,tutorial1,19939,
a/animation_defeat.unity3d,ced445b97f420cab,tutorial1,9870,
a/animation_dialogclanbattlechallengerecoverychallengenum.unity3d,874a1ad99032f93b,tutorial1,9675,
a/animation_dialogclanbattlechallengereward.unity3d,3bf6bf048b1a6cab,tutorial1,11220,
a/animation_dialogclanbattlechallengerewarditemnormal.unity3d,7b505ea7a2fe1e4e,tutorial1,10350,
a/animation_dungeontotalachievement.unity3d,a5d7a7fc4c282819,tutorial1,15614,
a/animation_equipmentlevellimitbreakunique.unity3d,b5f564a2cac9a4dd,tutorial1,10356,
a/animation_equipmentrankupstar.unity3d,7dc696686692c859,tutorial1,10055,
a/animation_equipmentrankuptext.unity3d,34ae921b0cf3c38a,tutorial1,10707,
a/animation_event10023_diarydecoration.unity3d,b8a7147812886f1d,tutorial1,9443,
a/animation_event10023_diaryillustday1.unity3d,dd52eb28e9e0e3b0,tutorial1,11509,
a/animation_event10023_diaryillustday10.unity3d,b3e92aef32d5c1f5,tutorial1,11325,
a/animation_event10023_diaryillustday11.unity3d,3ae7991300316972,tutorial1,10421,
a/animation_event10023_diaryillustday12.unity3d,81bbedc050465f21,tutorial1,10709,
a/animation_event10023_diaryillustday13.unity3d,44e39c3f5ed3c23e,tutorial1,10823,
a/animation_event10023_diaryillustday14.unity3d,21977f92c1ef0639,tutorial1,11666,
a/animation_event10023_diaryillustday2.unity3d,6d11cc672bf17166,tutorial1,11617,
a/animation_event10023_diaryillustday3.unity3d,50197cd3d50a1635,tutorial1,11501,
a/animation_event10023_diaryillustday4.unity3d,897c5bdb20a1e3af,tutorial1,10542,
a/animation_event10023_diaryillustday5.unity3d,c91cc9e08809a258,tutorial1,10551,
a/animation_event10023_diaryillustday6.unity3d,859018e74c8a71a5,tutorial1,11048,
a/animation_event10023_diaryillustday7.unity3d,b1391d5015a65da5,tutorial1,11158,
a/animation_event10023_diaryillustday8.unity3d,c83e8f989d9c3a59,tutorial1,10766,
a/animation_event10023_diaryillustday9.unity3d,ce9b13d72872819d,tutorial1,11361,
a/animation_event10035_battlewinwaituploop.unity3d,e2851c546fe67161,tutorial1,12664,
a/animation_event10035_bossbattle.unity3d,e6717fd57d6c656e,tutorial1,13485,
a/animation_event10035_resulttext.unity3d,8d4d04031e4970f0,tutorial1,11016,
a/animation_event10042_pointcounter.unity3d,e8eb34dd78e5155f,tutorial1,10726,
a/animation_event10050_10050.unity3d,b048bc3b7f6b9b79,tutorial1,10753,
a/animation_event10052_10052.unity3d,060093e5657a0201,tutorial1,20532,
a/animation_event10058_10058.unity3d,256703eace92731c,tutorial1,10751,
a/animation_event10070_10070.unity3d,976478ce4884eb60,tutorial1,15939,
a/animation_event10072_10072.unity3d,25a4664cc7edb9bd,tutorial1,10778,
a/animation_event10074_10074.unity3d,6d4b413bcc2ca04a,tutorial1,10757,
a/animation_event10078_10078.unity3d,220a8fbe1126e8cd,tutorial1,22054,
a/animation_event10082_10082.unity3d,071870b25fcbfbd7,tutorial1,10768,
a/animation_event10084_10084.unity3d,6dc09cf1bfcb8e4f,tutorial1,10769,
a/animation_event10088_10088.unity3d,868be18c74453bf9,tutorial1,10773,
a/animation_event10094_10094.unity3d,11a375ed3a2d62c5,tutorial1,10768,
a/animation_event80001_pointcounter.unity3d,fe5e35955a44081d,tutorial1,10785,
a/animation_event80002_pointcounter.unity3d,ad31b55a25d05294,tutorial1,10734,
a/animation_event80003_pointcounter.unity3d,01eaac37609ec045,tutorial1,10767,
a/animation_event90001_battletimeup.unity3d,fb9af17053cf99fe,tutorial1,11486,
a/animation_event90001_battlewinwaituploop.unity3d,2561ff7ec4abe637,tutorial1,12742,
a/animation_event90001_bossbattle.unity3d,909c4671efb6f3fe,tutorial1,14152,
a/animation_event90001_resulttext.unity3d,4e240a4e0ebba635,tutorial1,11093,
a/animation_event90002_battlewinwaituploop.unity3d,944720067cdb3e7a,tutorial1,19218,
a/animation_event90002_bossbattle.unity3d,5706f4b28e4a138d,tutorial1,11667,
a/animation_event90002_resulttext.unity3d,4d82f5234d432a8d,tutorial1,10531,
a/animation_event90003_battlewinwaituploop.unity3d,98aa1f2f6caa19f5,tutorial1,14162,
a/animation_event90003_bossbattle.unity3d,cff3d91bef7d2ac2,tutorial1,12609,
a/animation_event90003_resulttext.unity3d,dcfac8ffbc100086,tutorial1,11538,
a/animation_event90004_90004.unity3d,5e8bd390d913c883,tutorial1,19376,
a/animation_event91001_battlewinwaituploop.unity3d,a2b0b06fe6f61e7a,tutorial1,18406,
a/animation_event91001_bossbattle.unity3d,ce91ddd77750d4ab,tutorial1,19962,
a/animation_event91001_resulttext.unity3d,47789028862d2b96,tutorial1,11148,
a/animation_event91002_battlewinwaituploop.unity3d,a2bce1374faf5737,tutorial1,18234,
a/animation_event91101_battlewinwaituploop.unity3d,ff39bb2b6884cf9a,tutorial1,20372,
a/animation_event91101_bossbattle.unity3d,f7b8db67c053ea75,tutorial1,19858,
a/animation_event91101_resulttext.unity3d,84fcaf96631894b2,tutorial1,16237,
a/animation_event91201_battlewinwaituploop.unity3d,57370c39d39781ea,tutorial1,13315,
a/animation_event91201_bossbattle.unity3d,a3c6b383091c9144,tutorial1,12898,
a/animation_event91201_resulttext.unity3d,ff56a4ee6afa4c86,tutorial1,12362,
a/animation_eventdialoghatsunedear.unity3d,6e7e297c3cc4bf4e,tutorial1,11995,
a/animation_eventdialoghatsunedearitem.unity3d,ed08b9e51a7cde32,tutorial1,10189,
a/animation_eventquestautoprogressinbattleinfo.unity3d,10772dd14789a71e,tutorial1,9677,
a/animation_eventquestemotionicon01.unity3d,93ba1178c8631edc,tutorial1,9850,
a/animation_exequip.unity3d,a16dacf8c5acf161,tutorial1,12507,
a/animation_fkeairflow1.unity3d,1750be1dda13d062,tutorial1,9392,
a/animation_fkeairflow2.unity3d,e9edbbe876122484,tutorial1,9385,
a/animation_fkeairflow3.unity3d,3a915204cefdc785,tutorial1,9424,
a/animation_fkecountdowntext.unity3d,259aee74858db1fe,tutorial1,10736,
a/animation_fkecutinlarge.unity3d,394cbf791aa1384d,tutorial1,10287,
a/animation_fkecutinsmall.unity3d,9ca41785c7e6415e,tutorial1,10463,
a/animation_fkecutinxlarge.unity3d,fce8f2d709dcbb04,tutorial1,10543,
a/animation_fkefinishtext.unity3d,092724b44fa0aa88,tutorial1,10045,
a/animation_fkeguidefinger.unity3d,7ddd07860d89b23c,tutorial1,10051,
a/animation_fkeletteringlong.unity3d,3d94e285c2947029,tutorial1,9846,
a/animation_fkeletteringnormal.unity3d,1f540d92017f4944,tutorial1,9857,
a/animation_fkeresulthappeningstamp.unity3d,15dfefe906f3c611,tutorial1,10045,
a/animation_fkeresultmain.unity3d,d5b8addb21783547,tutorial1,12301,
a/animation_fkeresultnewrecord.unity3d,803b3368a92e42bd,tutorial1,11074,
a/animation_fkestarttext.unity3d,4b7c8e9046384722,tutorial1,10001,
a/animation_footerballoongachaeffect.unity3d,6170345a4572498e,tutorial0,9647,
a/animation_footericon.unity3d,236cb74b803b3c03,tutorial0,9572,
a/animation_friendrequesteffect1.unity3d,e25c2f9ba5815edf,tutorial1,9350,
a/animation_gachalimitedbtn.unity3d,c9caa74412bab47c,tutorial1,6539,
a/animation_gachaprizefestivalresultfullscreen.unity3d,b484c4def4a91405,tutorial1,12542,
a/animation_gachaprizeresulteffect.unity3d,ea70a368fe45e97a,tutorial1,10688,
a/animation_gachaprizeresultfullscreen.unity3d,8cd06c65c6af7954,tutorial1,12850,
a/animation_gachaprizeresultfullscreenprizeitem.unity3d,4c39e42aa118a18d,tutorial1,10198,
a/animation_gachaprizeresultfullscreenprizeparent.unity3d,aabb73192369877e,tutorial1,9486,
a/animation_gachaprizeresulticon.unity3d,ba97afd7782a6289,tutorial1,10602,
a/animation_gachaprizeresultprizeitems.unity3d,b04555f73dca4d94,tutorial1,10649,
a/animation_gachaprizeselectbutton.unity3d,1f150a7dddc8c24f,tutorial1,9917,
a/animation_gacharesultcharaicon.unity3d,511ad5fea5261fb6,tutorial1,15204,
a/animation_gacharesulticon.unity3d,7acd19d440c920e5,tutorial1,15513,
a/animation_gacharesulticonnew.unity3d,aa0557fa123d4c4a,tutorial1,9746,
a/animation_goaltext.unity3d,8bf0fd5fb0bbb789,tutorial1,10620,
a/animation_grandarenaresult.unity3d,496b164aa7609852,tutorial1,10759,
a/animation_grandarenaresultlose.unity3d,7482eb76f30dc6f4,tutorial1,9471,
a/animation_grandarenaresultwin.unity3d,686fbd7680dc142c,tutorial1,9475,
a/animation_guest191301.unity3d,6a6f085e7680bc55,tutorial1,11665,
a/animation_guest192701.unity3d,33867cccfa4bf7fe,tutorial1,18279,
a/animation_homearrow.unity3d,dc2cf13baa0ad305,tutorial0,10223,
a/animation_homeicon.unity3d,26dcc61872544b2a,tutorial0,10408,
a/animation_howtogettravelstart.unity3d,9f12373ac65e501f,tutorial1,10468,
a/animation_kaiserbuttoncircle.unity3d,5f5aac3966201b2d,tutorial1,12114,
a/animation_kaiserlastbattle.unity3d,27ebc3988c4463cd,tutorial1,13431,
a/animation_kaisermapmainbossappear.unity3d,0abce0ba679ad4d1,tutorial1,15158,
a/animation_kaisermapmainbossdefeat.unity3d,689d02f41449ad75,tutorial1,15177,
a/animation_kaisermapsubbossappear.unity3d,fe60f2349c7bec71,tutorial1,10837,
a/animation_kaiserpointcounter.unity3d,2e69f72ce5038a67,tutorial1,10711,
a/animation_kaiserresulttext.unity3d,2e0d69d5c7022e13,tutorial1,10495,
a/animation_knightenhance.unity3d,d0d131ed4eede596,tutorial0,12490,
a/animation_lastbattle.unity3d,e9c0b8627766f140,tutorial1,11387,
a/animation_legionbuttoncircle.unity3d,c4990e30bd90c003,tutorial1,10056,
a/animation_legionlastbattle.unity3d,03856477b7afcd25,tutorial1,12707,
a/animation_legionresulttext.unity3d,a60fe2af2a18f72b,tutorial1,10508,
a/animation_levelupnum.unity3d,13091f6355f2ea0b,tutorial1,10052,
a/animation_levelupsp.unity3d,9bfae74a0c9df33b,tutorial1,10419,
a/animation_loadingimage.unity3d,c9bd861bbbcd7c57,tutorial0,10727,
a/animation_multirankupselectrankbutton.unity3d,0421b00fc0953485,tutorial1,9902,
a/animation_multitargetsappeartextimage.unity3d,0d9e4fa7ddffc169,tutorial1,10251,
a/animation_multitargetsbreaktextimage.unity3d,09b60c315bfad107,tutorial1,18425,
a/animation_multitargetscursor.unity3d,71f13041a44d27ad,tutorial1,11429,
a/animation_multitargetscursorleader.unity3d,3a2b4bde24e27edb,tutorial1,11560,
a/animation_newrecord.unity3d,1c07b406ab99b42a,tutorial1,11755,
a/animation_nextmodetextanimation.unity3d,3f2c4da618c2bbe5,tutorial1,12753,
a/animation_opentreasurechest.unity3d,7e7d2506ceebac62,tutorial1,13802,
a/animation_partsdialogequipmentcraft.unity3d,10c1a330b317f249,tutorial1,12187,
a/animation_partsdramareward.unity3d,24195bd0698b57d0,tutorial1,14926,
a/animation_partsequipment.unity3d,c7c9a9268da01885,tutorial1,14789,
a/animation_partsgachaanimationitemicon.unity3d,956e24fdda41dbf2,tutorial1,11101,
a/animation_partsgachaanimationiteminfo.unity3d,6e5276fe03df3d87,tutorial1,16301,
a/animation_partsgoldshopplate.unity3d,378dedffefddab46,tutorial1,10424,
a/animation_partsitemdecideplate.unity3d,04b7add5c7026001,tutorial1,10159,
a/animation_partsquestresultbossticket.unity3d,272fae70e9b94676,tutorial1,10979,
a/animation_partsskipticketresultplate.unity3d,378215586daba1f6,tutorial1,9662,
a/animation_partsunitskillplate.unity3d,c79a1556b6f4115a,tutorial1,10641,
a/animation_pctbg.unity3d,f12f8e910a35485a,tutorial1,9280,
a/animation_pctcombo.unity3d,29d2c2121d15a9a0,tutorial1,9394,
a/animation_pctcountdown.unity3d,c437ebdfbad84804,tutorial1,10658,
a/animation_pctfever.unity3d,ffb53ce3e4dce67d,tutorial1,14834,
a/animation_pctfevergage.unity3d,16a8068dcb0ce481,tutorial1,9902,
a/animation_pctfevertap.unity3d,35df17e67b28e84d,tutorial1,11278,
a/animation_pctgetfruits.unity3d,d8d26a6ae4e4308b,tutorial1,9962,
a/animation_pctgrade.unity3d,6406a6c10eb7454e,tutorial1,10780,
a/animation_pctresultcake.unity3d,8a64eaa6b6ee66ea,tutorial1,23489,
a/animation_pctresultcombobadge.unity3d,1d503c80f05e4afb,tutorial1,9542,
a/animation_pctresultmain.unity3d,54b38d5d826b0563,tutorial1,13220,
a/animation_pctresultstar.unity3d,e79560fe74821a98,tutorial1,15399,
a/animation_pcttapeffect.unity3d,27bf6696f625367b,tutorial1,13572,
a/animation_pcttimeup.unity3d,853cc88290dbbbb5,tutorial1,10027,
a/animation_pcttopbg.unity3d,2fd21a2354198eb9,tutorial1,9276,
a/animation_pointcounter.unity3d,577223654af99ba6,tutorial1,10753,
a/animation_pointfall.unity3d,b24800f7062812ae,tutorial1,11456,
a/animation_promotionbonusdetailbutton.unity3d,b23779228116dd6f,tutorial1,9295,
a/animation_questbutton.unity3d,fa43b920d324e809,tutorial1,10071,
a/animation_questbuttontwosize.unity3d,2ae865ba3d1ee2e4,tutorial1,10097,
a/animation_questcharaleveluptext.unity3d,332c887425d09748,tutorial1,9891,
a/animation_questlevelup.unity3d,f3edaec15fcc0209,tutorial1,10128,
a/animation_questmapeventbutton.unity3d,a288b8b152eab15a,tutorial1,9357,
a/animation_questpointfall.unity3d,a08b7ebfd2292c0e,tutorial1,11352,
a/animation_questresultfirstreward.unity3d,18b6282007bd1268,tutorial1,10908,
a/animation_questresultfirstrewardrare.unity3d,b86decb062b34319,tutorial1,11345,
a/animation_questresultitemnormal.unity3d,28e9a33df2729b5c,tutorial1,10329,
a/animation_questresultitemreward.unity3d,342a5c99c17dfea4,tutorial1,10950,
a/animation_questresultstar.unity3d,9ab0e3b632da2612,tutorial1,11751,
a/animation_questresulttitle.unity3d,a85af71965d05324,tutorial1,10653,
a/animation_questreward.unity3d,604995ecb74a11b3,tutorial1,10077,
a/animation_questrewardbg.unity3d,88a61abaf8422f64,tutorial1,10126,
a/animation_questrewardicon.unity3d,6102f7cd6f1b04df,tutorial1,9662,
a/animation_questribbon.unity3d,4b73c7c171ac009e,tutorial1,10210,
a/animation_queststar.unity3d,671384d9191e8f59,tutorial1,11583,
a/animation_questtitle.unity3d,e3455f1b45f2114b,tutorial1,10305,
a/animation_questunit.unity3d,70a942808c4cd7f7,tutorial1,10227,
a/animation_questuser.unity3d,28a359334cd2c54c,tutorial1,10457,
a/animation_quizpointclear.unity3d,83e9335017478b77,tutorial1,9737,
a/animation_quizresult.unity3d,a9f5f0b8a92bff06,tutorial1,12995,
a/animation_raceloginbonuslogo.unity3d,9e9d02d3a1f37447,tutorial1,10435,
a/animation_racespotlighteffect.unity3d,6e3547f3bb6c3830,tutorial1,10550,
a/animation_racewaveeffect.unity3d,e19e291cd84a7f14,tutorial1,10832,
a/animation_rarityupsixstar.unity3d,209e4741624bd131,tutorial1,24743,
a/animation_readystarttext.unity3d,c0052e515202c970,tutorial1,10565,
a/animation_redeemunit.unity3d,d170c2283d24cc20,tutorial1,10976,
a/animation_redeemunitrelease.unity3d,6202a0ea5b5f460b,tutorial1,102205,
a/animation_resulteffect.unity3d,2038a0a9a20b538a,tutorial1,10097,
a/animation_resulticonitemrare.unity3d,69341bda0e13829f,tutorial1,11063,
a/animation_resulttext.unity3d,fceb052aed2cf992,tutorial1,10563,
a/animation_resulttextanimation.unity3d,4e1728d61e307da2,tutorial1,10510,
a/animation_sekaibossresultbossinfo.unity3d,26dc64f5ff800ff5,tutorial1,9952,
a/animation_sekaibossresultdamegeinfo.unity3d,bffe2b8747f3f4fa,tutorial1,10234,
a/animation_seventop.unity3d,1a1111b2701078d8,tutorial1,10955,
a/animation_sidestory.unity3d,39c826d06d91db08,tutorial1,9595,
a/animation_sixstarpowerupitem.unity3d,c486b6ea003d701e,tutorial1,10650,
a/animation_skilllevelupsp.unity3d,9440abc7281803e7,tutorial1,10305,
a/animation_skipdialog.unity3d,6276ab002a44da1e,tutorial1,15148,
a/animation_specialloginbonusgetitemanime.unity3d,d418a81975c49de9,tutorial1,10758,
a/animation_specialloginbonuslogoanime.unity3d,a69036935b929a71,tutorial1,10720,
a/animation_specialloginbonusnavianime.unity3d,333d6533ba950b80,tutorial1,9536,
a/animation_specialloginbonusstampanime.unity3d,cc1fe6694cbf4152,tutorial1,10201,
a/animation_sre00003_map_mainboss_appear.unity3d,747d80f1a49fc520,tutorial1,15291,
a/animation_sre00003_map_mainboss_defeat.unity3d,d7acd00897d94841,tutorial1,13682,
a/animation_sre00003_map_subboss_appear_01.unity3d,ca7db42c2dc0c1e9,tutorial1,10901,
a/animation_sre00003_map_subboss_appear_02.unity3d,b6b38cc62db9af85,tutorial1,12615,
a/animation_sre00003_map_subboss_appear_03.unity3d,305952e6f95e8f95,tutorial1,10895,
a/animation_sre00003_minibanner.unity3d,235521b3a8dfef9d,tutorial1,10076,
a/animation_storybookmark.unity3d,5e4677df9100ace5,tutorial1,9395,
a/animation_tdfcubeanimation.unity3d,7182929b2e2335df,tutorial1,10500,
a/animation_tdfminibanner.unity3d,fe41fc2015205739,tutorial1,15281,
a/animation_tdfphaseclear.unity3d,f90e35aa5de7aa71,tutorial1,10627,
a/animation_tdfphasecomplete.unity3d,946a14a21061e96c,tutorial1,11761,
a/animation_tdftreasureappear.unity3d,827e6fac6e4c9fb1,tutorial1,12918,
a/animation_teamlevelup.unity3d,3cd05874c2577c1b,tutorial1,11169,
a/animation_thirdloginbonus.unity3d,b53c730ca95e61a5,tutorial1,9358,
a/animation_totaldamage.unity3d,b50705f8e17d4c6b,tutorial0,10952,
a/animation_towerbossfloortextanimation.unity3d,904f39d7ef23e063,tutorial1,21993,
a/animation_towerclearpartyfailed.unity3d,35311c23d32b8bb8,tutorial1,10291,
a/animation_towercloisterunlockanimation.unity3d,6fbf29a86e6163bd,tutorial1,13520,
a/animation_towerexclear.unity3d,e64f248b38e9c1b5,tutorial1,12788,
a/animation_towerexresult.unity3d,fddb32bac3f78ba3,tutorial1,10935,
a/animation_towerminibanner.unity3d,efc0c5a009521e4c,tutorial1,11116,
a/animation_towernormalfloortextanimation.unity3d,c3678a0535e3ae62,tutorial1,13638,
a/animation_towertopfloorcleartextanimation.unity3d,184b30980300756e,tutorial1,14657,
a/animation_towerunlockexanimation.unity3d,7062df8fa45c681b,tutorial1,10409,
a/animation_treasurechest.unity3d,7a4ccade7b333537,tutorial1,24304,
a/animation_twinklesixstar.unity3d,36d92c5161c4fc71,tutorial1,14248,
a/animation_twinklesixstaradditive.unity3d,1fa2ce1a0b503b94,tutorial1,10788,
a/animation_uniqueequipment01.unity3d,0343ee9258f02d0d,tutorial1,10472,
a/animation_unitdetail.unity3d,e5d6944b7611762c,tutorial1,10507,
a/animation_unitgrowsphereuse.unity3d,aabf7f1c5b9d98a4,tutorial1,13484,
a/animation_unitlvup.unity3d,6fc505d6e2518937,tutorial1,9748,
a/animation_unitrarityselected.unity3d,4cfdd0cad4753825,tutorial1,10456,
a/animation_unlockcontentsanimation.unity3d,18166fcb758968cd,tutorial1,11323,
a/animation_unlocksixstarrankup.unity3d,35bcb8fed49e502c,tutorial1,13831,
a/animation_unlocksixstarrankupbuttoneffect.unity3d,8e521b71dde4855d,tutorial1,10279,
a/animation_victoryfobj.unity3d,a3e95491ad7f1fa5,tutorial1,10671,