a/loginbonus_bg_1st_univer_line_single_1.unity3d,a7f8cd1ec6c2e774,common,34284,
a/loginbonus_bg_1st_univer_line_single_2.unity3d,11971864432b4071,common,32600,
a/loginbonus_bg_1st_univer_line_single_3.unity3d,3391b6f84d633db5,common,33528,
a/loginbonus_bg_1st_univer_line_single_4.unity3d,40f5471da987880c,common,34045,
a/loginbonus_bg_40003.unity3d,9ac61eef24bd3113,common,335019,
a/loginbonus_bg_40004.unity3d,e11d243ad60b7c47,common,341829,
a/loginbonus_bg_40005.unity3d,049984e326ad21ea,common,319591,
a/loginbonus_bg_40006.unity3d,90689a5f8c05b9f8,common,432767,
a/loginbonus_bg_40007.unity3d,00b32cd00931e441,common,389097,
a/loginbonus_bg_40009.unity3d,648e8d884f58c484,common,415975,
a/loginbonus_bg_40010.unity3d,13af83587b87a51e,common,432761,
a/loginbonus_bg_40012.unity3d,99a703efe7bda10c,common,154225,
a/loginbonus_bg_40013.unity3d,c6ae76ec1cee7a4f,common,342002,
a/loginbonus_bg_40014.unity3d,dd4c5f2de50eaecc,common,372074,
a/loginbonus_bg_40015.unity3d,21d855f9556e5cb2,common,414644,
a/loginbonus_bg_530123.unity3d,18ae35ddcdcd6bd8,common,424104,
a/loginbonus_bg_530124.unity3d,6f2798fb8489cf0c,common,418374,
a/loginbonus_bg_530125.unity3d,9fa8b8b480676ed7,common,422033,
a/loginbonus_bg_530126.unity3d,b62b1c67022c7223,common,425147,
a/loginbonus_bg_530127.unity3d,6ece5464cb28d0ea,common,427684,
a/loginbonus_bg_530128.unity3d,385b681333b34555,common,425070,
a/loginbonus_bg_530129.unity3d,c33515e771e3b593,common,412342,
a/loginbonus_bg_530130.unity3d,70baadff30618e73,common,421646,
a/loginbonus_bg_530131.unity3d,4aa235a156dc20cc,common,420349,
a/loginbonus_bg_530132.unity3d,61bd6ae8c76f7e31,common,420177,
a/loginbonus_bg_530133.unity3d,7aeb4ae5a3f98a43,common,415625,
a/loginbonus_bg_530134.unity3d,d0321973380310de,common,421078,
a/loginbonus_bg_530135.unity3d,8a80299903256c33,common,423470,
a/loginbonus_bg_530136.unity3d,de0bca368b17474c,common,425314,
a/loginbonus_bg_530137.unity3d,3f20bfe2a9f03f37,common,425635,
a/loginbonus_bg_530141.unity3d,734a4ade8e46ce41,common,429921,
a/loginbonus_bg_530142.unity3d,18630a278d58e942,common,422714,
a/loginbonus_bg_530143.unity3d,139001986a0966b8,common,425880,
a/loginbonus_bg_530144.unity3d,1a3caf42a6c77aab,common,424964,
a/loginbonus_bg_530145.unity3d,5ae41c7a07245553,common,414703,
a/loginbonus_bg_530146.unity3d,4bfccabf44817b92,common,423886,
a/loginbonus_bg_530147.unity3d,345472385ab27e07,common,422041,
a/loginbonus_bg_530148.unity3d,7f9c2258f0f8186c,common,420712,
a/loginbonus_bg_530149.unity3d,eba6f33663196a8a,common,432044,
a/loginbonus_bg_530150.unity3d,8e4c2b99aff8c87b,common,418397,
a/loginbonus_bg_530151.unity3d,120be2a7ebf8151c,common,421783,
a/loginbonus_bg_530152.unity3d,ffebf5725e9f9a17,common,427303,
a/loginbonus_bg_530153.unity3d,eaa8f1311b329a53,common,431225,
a/loginbonus_bg_530154.unity3d,26037340ea6c2526,common,424564,
a/loginbonus_bg_530155.unity3d,c60e38a8a49397a5,common,420611,
a/loginbonus_bg_530156.unity3d,b58bac7e15e277c1,common,428321,
a/loginbonus_bg_530157.unity3d,09caaae1aa261b9f,common,389808,
a/loginbonus_bg_530158.unity3d,1f9e001e863d1b4d,common,417674,
a/loginbonus_bg_530159.unity3d,56d837e780fe0cc6,common,409209,
a/loginbonus_bg_530160.unity3d,d3a81685a49a80e6,common,409638,
a/loginbonus_bg_530161.unity3d,3fb41316f6bf1b17,common,415668,
a/loginbonus_bg_530162.unity3d,a4771e49947ae86d,common,417092,
a/loginbonus_bg_530163.unity3d,43df399570988b77,common,399485,
a/loginbonus_bg_530164.unity3d,173e86cd5d45581f,common,415754,
a/loginbonus_bg_530165.unity3d,f05682b6c9418b2b,common,412252,
a/loginbonus_bg_530166.unity3d,f4ded0a69687be2e,common,412088,
a/loginbonus_bg_530167.unity3d,74931ece5a995cf9,common,411913,
a/loginbonus_bg_530168.unity3d,01ed4ed949c828fc,common,407326,
a/loginbonus_bg_530169.unity3d,f1699fe1d6d54b96,common,414616,
a/loginbonus_bg_530170.unity3d,20b2db547a81a046,common,422506,
a/loginbonus_bg_530171.unity3d,541b65fbc07db706,common,389418,
a/loginbonus_bg_530172.unity3d,ab913383ab171098,common,423951,
a/loginbonus_bg_532001.unity3d,c6993d8e9ad45e8f,common,409090,
a/loginbonus_bg_532002.unity3d,94146d383689ff11,common,419903,
a/loginbonus_bg_532003.unity3d,b7b708b77acc86e6,common,397395,
a/loginbonus_bg_532004.unity3d,2f430be3d6e0f8a1,common,401543,
a/loginbonus_bg_532005.unity3d,b855fc7ef016e67e,common,409195,
a/loginbonus_bg_532006.unity3d,4a1a86274104c2d7,common,416238,
a/loginbonus_bg_532007.unity3d,6d43363a3ca0271b,common,417177,
a/loginbonus_bg_532008.unity3d,3822565dabe36278,common,412316,
a/loginbonus_bg_532009.unity3d,e33c7c7333feacae,common,416177,
a/loginbonus_bg_532010.unity3d,2b38200b6d05d29f,common,409056,
a/loginbonus_bg_532011.unity3d,bf4627041a54bfe6,common,412711,
a/loginbonus_bg_532012.unity3d,6d522dab06f281b5,common,409124,
a/loginbonus_bg_532013.unity3d,d8f69787458393ad,common,416803,
a/loginbonus_bg_532014.unity3d,ba8e19e7800f33f1,common,398199,
a/loginbonus_bg_532015.unity3d,7c1e51bbfd8ea4ba,common,425066,
a/loginbonus_bg_80002.unity3d,918f7839abae8cfb,common,413168,
a/loginbonus_birthdayloginbonus.unity3d,26ea8beb2eaf7cc6,common,1196892,
a/loginbonus_logo_40001.unity3d,3ae2192c77387b6f,common,49482,
a/loginbonus_logo_glow_40001.unity3d,64fb51baaae442a0,common,10574,
a/loginbonus_logoeffect_00000.unity3d,ba7683715f09be7f,common,38910,
a/loginbonus_logoeffect_40003.unity3d,3c7039877d18c6ac,common,74166,
a/loginbonus_logoeffect_40004.unity3d,d827a2e1b9b3c3ed,common,88823,
a/loginbonus_logoeffect_40005.unity3d,29266a0406afb27c,common,97897,
a/loginbonus_logoeffect_40006.unity3d,6fd5898ae4d47013,common,73536,
a/loginbonus_logoeffect_40007.unity3d,b768f678f6cbe438,common,97338,
a/loginbonus_logoeffect_40009.unity3d,aa28ef2dc613e09a,common,92622,
a/loginbonus_logoeffect_40010.unity3d,166010463c4ca78d,common,97519,
a/loginbonus_logoeffect_40012.unity3d,14907767beecc177,common,80327,
a/loginbonus_logoeffect_40013.unity3d,f06ca75980cac628,common,86959,
a/loginbonus_logoeffect_40014.unity3d,d78d3a405c6d950d,common,91804,
a/loginbonus_logoeffect_40015.unity3d,7332c9d1a89420cb,common,81007,
a/loginbonus_logoeffect_60000.unity3d,cce4a0a1f508cdc3,common,123783,
a/loginbonus_logoeffect_60001.unity3d,7a81c698403deb36,common,118455,
a/loginbonus_logoeffect_60002.unity3d,cf5ced826ced5c8b,common,119874,
a/loginbonus_logoeffect_60003.unity3d,860b79ced7650448,common,118412,
a/loginbonus_logoeffect_60004.unity3d,5fe61806bfad9b18,common,125703,
a/loginbonus_logoeffect_60005.unity3d,adcc2f8596a8c00a,common,126312,
a/loginbonus_logoeffect_80001.unity3d,f5d10dda9a786693,common,150893,
a/loginbonus_logoeffect_80002.unity3d,93ce3b25dedbde05,common,92362,
a/loginbonus_logoeffect_80003.unity3d,ad793be969c515aa,common,142630,
a/loginbonus_logoeffect_80005.unity3d,3b622d2ead7736a7,common,139307,
a/loginbonus_logoeffect_common.unity3d,adeb4ef82376396d,common,6999,
a/loginbonus_partsspecialloginbonusitemtable_01.unity3d,9d9c6cd4a00ce7c5,common,2514,
a/loginbonus_partsspecialloginbonusitemtable_02.unity3d,08965948ef57a7da,common,2593,
a/loginbonus_partsspecialloginbonusitemtable_05.unity3d,6d280ede2c096112,common,2831,
a/loginbonus_partsspecialloginbonusitemtable_06.unity3d,1cba9ca221c6b8fb,common,2824,
a/loginbonus_partsspecialloginbonusitemtable_08.unity3d,2573cb69abe707d4,common,3070,
a/loginbonus_partsspecialloginbonusitemtable_10.unity3d,de372ffcedca874d,common,3067,
a/loginbonus_partsspecialloginbonusitemtable_15.unity3d,d7d31ef79bc2f2ef,common,3576,
a/loginbonus_photobook.unity3d,ac7686b9e3461ca1,common,8264140,
a/loginbonus_race.unity3d,531e9f2da79ad726,common,546633,
a/loginbonus_race_bg.unity3d,8005ba2d95919433,common,667474,
a/loginbonus_race_login_logo.unity3d,434a37755b887f93,common,64547,
a/loginbonus_race_logo_white.unity3d,67db9447ac446e33,common,36736,
a/loginbonus_race_rail_mask.unity3d,0065f4aba4ad666b,common,3756,
a/loginbonus_race_sky_bg.unity3d,8d519516f73d843d,common,178033,
a/loginbonus_stamp_0000.unity3d,10c0de8db649fc74,common,6606,
a/loginbonus_stamp_0001.unity3d,b64fc5dadcad6e3a,common,6919,
a/loginbonus_stamp_0002.unity3d,fff61111ece8767d,common,6385,
a/loginbonus_stamp_0003.unity3d,23e5d5343d5ab060,common,6291,
a/loginbonus_stamp_0004.unity3d,f20edaa633203adf,common,6940,
a/loginbonus_third_login_bonus_text.unity3d,1b9d0b1ffd802232,common,3510,